# monogameMinecraftDX

./: .mgcontent  .mgstats  Animation.cs  AnimationBlend.cs  AnimationState.cs  AnimationStep.cs  AnimationTransformation.cs  BRDFLUTRenderer.cs  BlockCollidingBoundingBox.cs  BlockData.cs  BlockResourcesManager.cs  Chunk.cs  ChunkData.cs  ChunkHelper.cs  ChunkManager.cs  ChunkQueueManager.cs  ChunkRenderer.cs  ContactShadowRenderer.cs  CustomPostProcessor.cs  DeferredShadingRenderer.cs  EffectsManager.cs  EntityBeh.cs  EntityManager.cs  EntityRenderer.cs  FXAARenderer.cs  FullScreenQuadRenderer.cs  GBufferRenderer.cs  Game1.cs  GameOptions.cs  GamePlayer.cs  GameTimeManager.cs  GlobalMaterialParamsManager.cs  HDRCubemapRenderer.cs  HiZBufferRenderer.cs  IPostProcessor.cs  InGameUI.cs  MCDXGame.cs  MinecraftGame.cs  MotionBlurRenderer.cs  MotionVectorRenderer.cs  (+26 more)
MCDXEditor/: MCDXEditor.csproj  MCDXGame.cs  MGCBInvoker.cs  Program.cs  app.manifest
MCDXEditor/Content/: Content.mgcb
MCDXEditor/CustomResourcesPackSourceExample/: blockinfodata.json  blocksoundinfodata.json  blockspritesinfodata.json
MCDXEditor/Script/: MCDXGame.cs  MGCBInvoker.cs  RootNode.cs
MCDXEditor/Script/Model/: AudioModel.cs  BlockModel.cs  TextureModel.cs
MGui/: MGui.csproj  RectTransform.cs
monogameMinecraftAndroid/: Activity1.cs  AndroidManifest.xml  AndroidTextInputManager.cs  Game1.cs  MinecraftGame.cs  monogameMinecraftAndroid.csproj
monogameMinecraftAndroid/Content/: Content.mgcb  blockforwardeffect.fx  debuglineeffect.fx  deferredblockeffect.fx  entityforwardeffect.fx  gbufferentityeffect.fx  husk.geo.fbx  playermodel.fbx  texturecopyeffect.fx  texturecopyraweffect.fx  zombie.geo.fbx
monogameMinecraftAndroid/Resources/Values/: Strings.xml
monogameMinecraftDX/: EntityBeh.cs  EntityManager.cs  FastNoise.cs  GamePlayer.cs  MinecraftGame.cs  PlayerData.cs  Program.cs  ZombieEntityBeh.cs  monogameMinecraftDX.csproj  postprocess0.fx
monogameMinecraftDX/Animations/: AnimationTransformation.cs
monogameMinecraftDX/Asset/: BlockResourcesManager.Particles.cs  BlockResourcesManager.cs  EffectsManager.cs  StructureManager.cs
monogameMinecraftDX/Content/: Content.mgcb  contactshadoweffect.fx  createshadowmapeffect.fx  deferredblendeffect.fx  deferredblockeffect.fx  entityeffect.fx  gbufferdepthpeelingeffect.fx  gbuffereffect.fx  gbufferentityeffect.fx  hdriprefiltereffect.fx  hizbuffereffect.fx  motionblureffect.fx  motionvectoreffect.fx  ssaoeffect.fx  ssideffect.fx  ssreffect.fx  texturecopyeffect.fx  texturecopyraweffect.fx  transparentdeferredblockeffect.fx  volumetricmaskblend.fx
monogameMinecraftDX/Core/: MathUtility.cs
monogameMinecraftDX/Pathfinding/: PathfindingManager.cs  ThreeDimensionalMapPathfindingUtility.cs  WalkablePath.cs
monogameMinecraftDX/Physics/: BlockBoundingBoxUtility.cs  VoxelCast.cs
monogameMinecraftDX/Rendering/: BlockMeshBuildingHelper.cs  ChunkRenderer.cs  CustomPostProcessor.cs  DeferredShadingRenderer.cs  EntityRenderer.cs  FullScreenQuadRenderer.cs  GBufferRenderer.cs  HDRCubemapRenderer.cs  HiZBufferRenderer.cs  RenderPipelineManager.cs  SSAORenderer.cs  SSIDRenderer.cs  SSRRenderer.cs  ShadowRenderer.cs  SkyboxRenderer.cs  VolumetricLightRenderer.cs
monogameMinecraftDX/Test/: Game1.cs
monogameMinecraftDX/UI/: InputField.cs  UIImage.cs  UIUtility.cs
monogameMinecraftDX/Updateables/: EntityBeh.cs  EntityManager.cs  GamePlayer.cs  IParticle.cs  PlayerData.cs  ZombieEntityBeh.cs
monogameMinecraftDX/Utility/: DebugLine.cs  PointLightUpdater.cs  RandomTextureGenerator.cs  SoundsUtility.cs
monogameMinecraftDX/World/: BlockData.cs  Chunk.cs  ChunkHelper.BlockFiller.cs  ChunkHelper.cs  ChunkUpdateTypes.cs  GameTimeManager.cs  StructureData.cs  StructureGeneratingType.cs  StructureOperationsManager.cs  VoxelWorld.cs  WorldUpdater.cs
monogameMinecraftDX/customresourcespackexample/: blocksoundinfodata.json  blockspriteinfodata.json  dirtdig.xnb  grassdig.xnb  stonedig.xnb  wooddig.xnb  zombiesay.xnb
monogameMinecraftDX/customresourcespackexample/blocksprites/: bedrock.xnb  dirt.xnb  grass_carried.xnb  sea_lantern.xnb  stone.xnb  water.xnb
monogameMinecraftMobile/: Activity1.cs  AndroidManifest.xml  Game1.cs  monogameMinecraftMobile.csproj
monogameMinecraftMobile/Content/: Content.mgcb  gbuffereffect.fx  gbufferentityeffect.fx  hdriirradianceeffect.fx  skyboxeffect.fx
monogameMinecraftNetworking/: IMultiplayerServer.cs  MultiplayerServer.cs  RemoteClient.cs  monogameMinecraftNetworking.csproj
monogameMinecraftNetworking/Asset/: ServerSideBlockResourcesManager.cs
monogameMinecraftNetworking/Client/: ClientGameBase.cs  IMultiplayerClient.cs  MultiplayerClient.cs  NetworkingClientReceivedProtocolActions.cs  NetworkingUtility.cs
monogameMinecraftNetworking/Client/Asset/: BlockResourcesManager.cs
monogameMinecraftNetworking/Client/Physics/: VoxelCast.ClientSide.cs
monogameMinecraftNetworking/Client/Rendering/: ClientSideEntitiesRenderer.cs  (+4 more)
monogameMinecraftNetworking/Data/: BlockModifyData.cs  BlockSoundBroadcastData.cs  ChunkDataRequestData.cs  ChunkDataWithWorldID.cs  ChunkUpdateData.cs  EntityData.cs  HurtEntityRequestData.cs  UserData.cs  WorldGenParamsData.cs
monogameMinecraftNetworking/Pathfinding/: ServerSidePathfindingManager.cs
monogameMinecraftNetworking/Protocol/: MessageCommandType.cs  MessageParser.cs  MessageProtocol.cs
monogameMinecraftNetworking/Updateables/: EntityUpdatingManager.cs  IUpdatingManager.cs  ServerSideEntityBeh.cs  ServerSideEntityManager.cs  ServerSidePigEntityBeh.cs  ServerSideZombieEntityBeh.cs  UserUpdatingManager.cs  WorldTimeUpdatingManager.cs
monogameMinecraftNetworking/Utility/: ChunkDataSerializingUtility.cs  EntityDataSerializingUtility.cs  NetworkingUtility.cs  ServerTodoList.cs  UserAccessControllingManager.cs
monogameMinecraftNetworking/World/: ServerSideChunk.cs  ServerSideChunkHelper.BlockFiller.cs  ServerSideChunkHelper.cs  ServerSideChunkUpdateTypes.cs  ServerSideVoxelWorld.cs  ServerSideWorldUpdater.cs
monogameMinecraftTestClient/: Program.cs  monogameMinecraftTestClient.csproj
(+309 files in other folders)
